spring.application.name=springAI
server.port=8081
server.servlet.context-path=/springai


# --- Ollama Configuration ---
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.base-url=http://localhost:11434

# --- gemma3 Configuration ---
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.api-key=dummy
spring.ai.openai.chat.base-url=http://localhost:12434/engines

# Disable Spring AI's default ChatClient auto-configuration.
spring.ai.chat.client.enabled=false